*{
padding: 0px;
margin:0px;
}

.btn{
  position:absolute; 
  background-color:lightblue;
  bottom:18px;
  right:17px;
 }

.btn:hover{
cursor: pointer;  
}

body{
  background-color:#ecf0f1;
}

div{
font-family: "Trebuchet MS", Helvetica, sans-serif;
font-size: 18px;
}

.commondiv{
  padding:5px;
  margin-top:50px;
  position:relative;
}

.sourcefields{
  float:left;
}

.mappingfields{
  float:left;
}

.destfields{
  float:left;
}


div.inputxml{
  margin-top: 50px;
  float:left;
  padding:5px;
}


.clearfix{
  clear:both;
}



div.myheader{
  width:100%;
  border: 1px solid black;
  background-color: rgba(173, 216, 230,.8);
  text-align:center;
font-family: "Trebuchet MS", Helvetica, sans-serif;
  font-weight: bold;
  font-size: 26px;
  position: fixed; 
  top: 5px;
}

.actionbuttons{

 display: inline-block;
  padding: 8px 20px;
  font-size: 18px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #1F75FE;
  border: none;
  border-radius: 15px;
  box-shadow: 0 5px #999;
}

.actionbuttons:hover {background-color: #0199CB}

.actionbuttons:active {
  background-color: #0199CB;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.sectiontitle{
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f6e6b4+0,ed9017+100;Yellow+3D+%231 */
background: #f6e6b4; /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover,  #f6e6b4 0%, #ed9017 100%); /* FF3.6-15 */
background: -webkit-radial-gradient(center, ellipse cover,  #f6e6b4 0%,#ed9017 100%); /* Chrome10-25,Safari5.1-6 */
background: radial-gradient(ellipse at center,  #f6e6b4 0%,#ed9017 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6e6b4', endColorstr='#ed9017',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
padding:2px;
width: 50%;
}

/* styling for Footer */

#footer {
   position:fixed;
   left:0px;
   bottom:0px;
   height:25px;
   line-height: 25px;
   width:100%;
   background-color:rgba(173, 216, 230,.8);
   text-align:center;
 font-size: 12px;
}

/* IE 6 */
* html #footer {
   position:absolute;
   top:expression((0-(footer.offsetHeight)+(document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight)+(ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop))+'px');
}

textarea {
    -webkit-border-radius: 0px 8px 8px 8px;
    -moz-border-radius: 0px 8px 8px 8px;
    border-radius: 0px 8px 8px 8px;
}

/* Implementing tool tip */

.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    font-size: 12px;
    padding:5px;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}